    <script>
      var \
_alt = '<% $alt %>', \
_colour = '<% $colour %>', \
_colourIdx = <% $colourIdx %>, \
_height = <% $height %>, \
_msg = '<% $msg %>', \
_rate = <% $rate %>;
    </script>
% if ( $local ) {
    <script src="/js/jquery-1.11.2.min.js"></script>
% } else {
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
% }
    <script src="/js/?<% $local ? rand() : '1668' %>"></script>
    <script>
% if ( $local ) {
      function ga() { };
% } else {
      ( function ( i, s, o, g, r, a, m ) { i[ 'GoogleAnalyticsObject' ] = r; i[ r ] = i[ r ] || function () { ( i[ r ].q = i[ r ].q || [ ] ).push( arguments ) }, i[ r ].l = 1 * new Date(); a = s.createElement( o ), m = s.getElementsByTagName( o )[ 0 ]; a.async = 1; a.src = g; m.parentNode.insertBefore( a, m ) } )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga' );

      ga( 'create', window.self == window.top ? 'UA-65169311-1' : 'UA-65169311-2', 'auto' );
      ga( 'send', 'pageview' );
% }
    </script>
  </body>
</html>\
<%args>
  $alt
  $colour
  $height
  $msg
  $rate
</%args>
<%init>
  my ( $colourIdx );

  $colourIdx = $COLOURS{ $colour } || 0;
</%init>
<%once>
  my ( %COLOURS, $i );

  foreach $i ( 0 .. scalar @LCD::COLOURS - 1 ) {
    $COLOURS{ $LCD::COLOURS[ $i ] } = $i;
    }
</%once>
